# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 07:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ('status', 'created_date')},
        ),
    ]
